 const ShopActionTypes = {
     FETCH_COLLECTIONS_START:'FETCH_COLLECTIONS_START',
     FETCH_COLLECTIONS_SUCCESS:'FETCH_COLLECTIONS_SUCCESS',
     FETCH_COLLECTIONS_FAILER:'FETCH_COLLECTIONS_FAILER',
 }

 export default ShopActionTypes;